# javaDemo

./: README.md
easy-coding/: .project  pom.xml
easy-coding/src/main/java/: application.properties
easy-coding/src/main/java/org/code/lucky/: Startup.java
easy-coding/src/main/java/org/code/lucky/config/: UserConfig.java
easy-coding/src/main/java/org/code/lucky/dao/: DbUtils.java
easy-coding/src/main/java/org/code/lucky/entity/: Person.java
easy-coding/src/main/java/org/code/lucky/enums/: County.java
easy-coding/src/main/java/org/code/lucky/exceptionhandle/: ErrorResult.java  GlobalRestExcepHandler.java
easy-coding/src/main/java/org/code/lucky/pageVO/: PersonVO.java
easy-coding/src/main/java/org/code/lucky/rest/: DbMysqlControler.java
easy-coding/src/main/java/org/code/lucky/service/: UserService.java
oim/: .project  pom.xml
oim/src/main/java/com/fox/common/Interface/: business.java
oim/src/main/java/com/fox/customer/extendTools/: CustomDateSerializer.java
oim/src/main/java/com/fox/entity/: Address.java  NodeInfo.java  telephone.java
oim/src/main/java/com/fox/groovy/code/: LogService.java  utilService.java
oim/src/main/java/com/fox/rest/sgmt/: sgService.java
oim/src/main/java/com/fox/rest/tag/: tagService.java
oim/src/main/java/com/fox/service/: bussinessService.java  generalService.java  globalProperties.java
oim/src/main/java/com/fox/task/impl/: dailyTask.java  initTask.java  quartzTask.java  quartzTask2.java  weeklyTask.java
oim/src/main/java/com/fox/test/: Test.java
oim/src/main/java/com/fox/util/: LogInter.java
oim/src/main/java/com/test/objects/: Student.java  TestMain.java
oim/src/main/resources/: applicationContext.xml  applicationHibernate.xml  jdbc.properties  log4j.properties  quartz.properties
oim/src/main/webapp/: json.jsp
oim/src/main/webapp/WEB-INF/: servletContext.xml  web.xml
oim/src/test/java/oim/: T_Collection.java  TestMain.java  UserThread.java  Work.java
redis/: .classpath  manifest.mf
redis/src/redis/entity/: People.java
redis/src/redis/study/main/: TestMain.java
redis/src/redis/util/: PropManager.java  RedisUtil.java  SerializeUtil.java  database.properties
study/: pom.xml
study/src/main/java/: jdbc.properties
study/src/main/java/org/code/lucky/pool/: PoolTest.java
study/src/main/java/org/code/lucky/study/: AsynBlock.java  Base64UUID.java  MysqlTest.java  ProviderConsumer.java  RegexTest.java  RuntimeTest.java
study/src/main/java/org/code/lucky/util/: C3P0PoolUtil.java  DHCPoolUtil.java  DruidPoolUtil.java  IConnect.java  NativeMysqlUtil.java
web/: .project
web/WebContent/: ShowInfo.jsp  backbone.jsp  fileUpload.jsp  index.jsp
web/WebContent/WEB-INF/: servletContext.xml  web.xml
web/WebContent/js/: app.js  global.js  main.js
web/WebContent/js/nls/: basicResource.js
web/WebContent/js/nls/en-us/: basicResource.js
web/WebContent/js/nls/zh-cn/: basicResource.js
web/WebContent/resourse/: i18n_cn.properties
web/src/: applicationHibernate.xml  jdbc.properties  log4j.properties  quartz.properties
web/src/com/fox/entity/: Dog.java  DogAddress.java  NodeInfo.java  student.java  telephone.java
web/src/com/fox/groovy/code/: TestMain.java
web/src/com/fox/rest/sgmt/: sgService.java
web/src/com/fox/rest/tag/: tagService.java
web/src/com/fox/service/: bussinessService.java  generalService.java  globalProperties.java
web/src/com/fox/task/: abstractTask.java
web/src/com/fox/task/impl/: initTask.java  quartzTask.java  quartzTask2.java
web/src/com/fox/test/: Test.java
web/src/com/fox/util/: JacksonUtils.java  JsonResult.java
web/src/com/test/objects/: Address.java  SuperMan.java  peopleBasicInfo.java
