driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://rm-8vbs7yru5wy2dg2mdno.mysql.zhangbei.rds.aliyuncs.com:3306/rds_study?useSSL=false
username=rdsadmin
password=Huawei@123

initialPoolSize=100
maxIdleTime=5
maxPoolSize=200
minPoolSize=100