#server setting
server.port=9000
server.servlet.contextPath=/easy
#jpa
spring.jpa.showSql =true

#jpa hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=com.mysql.cj.jdbc.Driver

#database
spring.datasource.url=jdbc:mysql://rm-8vbs7yru5wy2dg2mdno.mysql.zhangbei.rds.aliyuncs.com:3306/rds_study?serverTimezone=UTC
spring.datasource.username=rdsadmin
spring.datasource.password=Huawei@123

#extends setting
user.control.autoCommit= true
user.control.maxConnectionCount= 100
user.control.runUser= easy
user.control.runUserAuth= Huawei@12#$

#jackson
spring.jackson.default-property-inclusion= non_empty
