driverClass=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://rm-8vbs7yru5wy2dg2mdno.mysql.zhangbei.rds.aliyuncs.com:3306/rds_study
jdbc_user=rdsadmin
jdbc_password=Huawei@123
initialPoolSize=4
minPoolSize=2
maxPoolSize=30
maxStatements=50
checkoutTimeout=60000
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true