org.quartz.scheduler.threadName = Huawei-Task
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = orclDS
#org.quartz.jobStore.isClustered = true

#org.quartz.dataSource.orclDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.orclDS.URL = jdbc:mysql://127.0.0.1:3306/oim
#org.quartz.dataSource.orclDS.user = root
#org.quartz.dataSource.orclDS.password = 123456
#org.quartz.dataSource.orclDS.maxConnections = 50