org.quartz.scheduler.threadName = Huawei-Task
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = orclDS
org.quartz.jobStore.isClustered = true

org.quartz.dataSource.orclDS.driver = oracle.jdbc.OracleDriver
org.quartz.dataSource.orclDS.URL = jdbc:oracle:thin:@localhost:1521:orcl
org.quartz.dataSource.orclDS.user = FOXCONN
org.quartz.dataSource.orclDS.password = 666666
org.quartz.dataSource.orclDS.maxConnections = 50